{
  "Network": {
    "Port": 6969,
    "TlsCertPath": "data/tls/server.crt",
    "TlsKeyPath": "data/tls/server.key",
    "SniffTimeoutMs": 1000
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Wol.Server": "Debug"
    }
  }
}
